# from https://wiki.openstreetmap.org/wiki/Osm2pgsql/benchmarks
shared_buffers = 8GB
maintenance_work_mem = 7144MB
work_mem = 128MB
max_wal_size = 2880MB
min_wal_size = 80MB
effective_cache_size = 16GB

autovacuum = on
